<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #8F57FD;
      font-family: 'Muli', sans-serif;
      margin: 0px;
    }
    .header {
      align-items: center;
      background-color:  #8F57FD;
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      align-items: center;
      display: flex;
      margin-right: 8px;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
      height: 40px;
    }
    .header__menu--profile p {
      color: white;
      margin: 0px;
    }
    .main {
      height: 300px;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 25px;
      color: white;
      font-family: 'Muli', sans-serif;
      font-size: 16px;
      height: 50px;
      outline: none;
      padding: 0px 20px;
      width: 70%;
    }
    ::placeholder {
      color: white;
    }
  </style>
  <script>
    // Aquí va el código JavaScript
  </script>
  <title>Frank</title>
</head>
<body>
  <!-- Bloque: header - Elemento: button - Modifier: red/yellow -->
  <header class="header">
    <img class="header__img" src="./assets/logo-platzi-video-BW2.png">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./assets/user-icon.png" alt="User">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
</body>
</html>